<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="365c3547-8981-49ea-8cb9-baa1a51356de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://test.ucfe.com.uy/Inbox/CfeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CfeService.xsd" MetadataType="Schema" ID="65b3a6bc-740f-407e-b8d2-93e7594077a4" SourceId="1" SourceUrl="https://test.ucfe.com.uy/Inbox/CfeService.svc?xsd=xsd2" />
    <MetadataFile FileName="CfeService1.xsd" MetadataType="Schema" ID="810898bf-a72a-49f5-9891-fd442eb7dc14" SourceId="1" SourceUrl="https://test.ucfe.com.uy/Inbox/CfeService.svc?xsd=xsd1" />
    <MetadataFile FileName="CfeService2.xsd" MetadataType="Schema" ID="85c4f6ef-7bfb-4ea3-8b2d-ef96ecf9c62a" SourceId="1" SourceUrl="https://test.ucfe.com.uy/Inbox/CfeService.svc?xsd=xsd0" />
    <MetadataFile FileName="CfeService.disco" MetadataType="Disco" ID="94df278f-47f4-4d94-a8e2-9a09f2ecf037" SourceId="1" SourceUrl="https://test.ucfe.com.uy/Inbox/CfeService.svc?disco" />
    <MetadataFile FileName="CfeService.wsdl" MetadataType="Wsdl" ID="df7e98de-fb32-4ed6-a9c6-557e50440302" SourceId="1" SourceUrl="https://test.ucfe.com.uy/Inbox/CfeService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>