<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Transacciones.master.cs"
    Inherits="InterfazWeb.MasterPages.Transacciones" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="Stylesheet" type="text/css" media="screen" href="../Styles/EstiloMaster.css" />
    <title></title>
    <link rel="shortcut icon" type="image/x-icon" href="~/imagenes/logo.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .direccionIP
        {
            font-size: 10pt !important;
            margin-top: 50px !important;
            width: 46% !important;
            text-align: right !important;
            color:#313131;
            font-family:Arial ;
            position:absolute;
            top:44px;
            right:15px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <%-- INICO ENCABEZADO --%>
    <div class="pagina">
        <div class="header">
            <div class="brand">
                <%--<asp:Image ID="Logo" ImageUrl="~/Imagenes/UPM_HORIZ.jpg" runat="server" CssClass="logo"/>--%>
                <asp:Label ID="Label5" runat="server" Text="Sistema de Facturacion Electronica" CssClass="title"></asp:Label>
                <asp:Label ID="lblIpTitle" runat="server" CssClass="direccionIP"></asp:Label>
            </div>
            <div class="menuSuperior">
                <asp:LinkButton ID="lnkMaestros" runat="server" CssClass="menuSuperiorLink1" Text="MAESTROS"
                    OnClick="lnkMaestros_Click" Font-Overline="false" CausesValidation="false"></asp:LinkButton>
                <asp:LinkButton ID="lnkTransacciones" runat="server" CssClass="menuSuperiorLink2"
                    Text="TRANSACCIONES" OnClick="lnkTransacciones_Click" Font-Overline="false" CausesValidation="false"></asp:LinkButton>
                <asp:LinkButton ID="lnkReportes" runat="server" CssClass="menuSuperiorLink3" Text="REPORTES"
                    OnClick="lnkReportes_Click" Font-Overline="false" CausesValidation="false"></asp:LinkButton>
                <asp:LinkButton ID="lnkCerrarSession" runat="server" CssClass="menuSuperiorLink5" Text="CERRAR SESION" 
                        onclick="lbCerrarSesion_Click" Font-Overline="false" CausesValidation="false"></asp:LinkButton>
            </div>
        </div>
        <div class="divSeparacionBrand">
            <asp:Image ID="Image5" ImageUrl="~/Imagenes/botonesSep.png" runat="server" Width="960px" />
        </div>
        <%-- FIN ENCABEZADO --%>
        <%-- INICIO CUERPO --%>
        <div class="leftSideBar">
            <div class="divTitulo">
                <asp:Label ID="lblReportes" runat="server" Text="Transacciones" Font-Bold="true"></asp:Label>
            </div>
            <div>
                <ul>
                    <li>
                        <asp:HyperLink ID="hCobro" runat="server" CssClass="menuIzquierdaLink" CausesValidation="false"
                            NavigateUrl="~/Transacciones/CobroDeudores.aspx" Font-Overline="false">
                            <asp:Label ID="Label9" runat="server" Text="Ingreso Recibos"></asp:Label></asp:HyperLink></li>
                </ul>
            </div>
            <div>
                <asp:Image ID="Image9" ImageUrl="~/Imagenes/menuSep.png" runat="server" CssClass="divMenuSeparador" />
            </div>
            <div>
                <ul>
                    <li>
                        <asp:HyperLink ID="HyperLink2" runat="server" CssClass="menuIzquierdaLink" CausesValidation="false"
                            NavigateUrl="~/Transacciones/AnularRecibo.aspx" Font-Overline="false">
                            <asp:Label ID="Label7" runat="server" Text="Anular Recibo"></asp:Label></asp:HyperLink></li>
                </ul>
            </div>
            <div>
                <asp:Image ID="Image8" ImageUrl="~/Imagenes/menuSep.png" runat="server" CssClass="divMenuSeparador" />
            </div>
            
            <div>
                <ul>
                    <li>
                        <asp:HyperLink ID="hFactura" runat="server" CssClass="menuIzquierdaLink" CausesValidation="false"
                            NavigateUrl="~/Transacciones/Facturas.aspx" Font-Overline="false">
                            <asp:Label ID="Label1" runat="server" Text="Ingreso Facturas"></asp:Label></asp:HyperLink></li>
                </ul>
            </div>
            <div>
                <asp:Image ID="Image1" ImageUrl="~/Imagenes/menuSep.png" runat="server" CssClass="divMenuSeparador" />
            </div>
            <div>
                <ul>
                    <li>
                        <asp:HyperLink ID="hNotaCredito" runat="server" CssClass="menuIzquierdaLink" CausesValidation="false"
                            NavigateUrl="~/Transacciones/NotaCredito.aspx" Font-Overline="false">
                            <asp:Label ID="Label4" runat="server" Text="Notas de Creditos"></asp:Label></asp:HyperLink></li>
                </ul>
            </div>
            <div>
                <asp:Image ID="Image2" ImageUrl="~/Imagenes/menuSep.png" runat="server" CssClass="divMenuSeparador" />
            </div>
            <div>
                <ul>
                    <li>
                        <asp:HyperLink ID="hNotaDebito" runat="server" CssClass="menuIzquierdaLink" CausesValidation="false"
                            NavigateUrl="~/Transacciones/NotaDebito.aspx" Font-Overline="false">
                            <asp:Label ID="Label3" runat="server" Text="Notas de Debitos"></asp:Label></asp:HyperLink></li>
                </ul>
            </div>
            <div>
                <asp:Image ID="Image7" ImageUrl="~/Imagenes/menuSep.png" runat="server" CssClass="divMenuSeparador" />
            </div>
            <div>
                <ul>
                    <li>
                        <asp:HyperLink ID="hResguardos" runat="server" CssClass="menuIzquierdaLink" CausesValidation="false"
                            NavigateUrl="~/Transacciones/Resguardo.aspx" Font-Overline="false">
                            <asp:Label ID="Label8" runat="server" Text="Resguardos"></asp:Label></asp:HyperLink></li>
                </ul>
            </div>
            <div>
                <asp:Image ID="Image3" ImageUrl="~/Imagenes/menuSep.png" runat="server" CssClass="divMenuSeparador" />
            </div>
            <div>
                <ul>
                    <li>
                        <asp:HyperLink ID="hActualizarEstados" runat="server" CssClass="menuIzquierdaLink"
                            CausesValidation="false" NavigateUrl="~/Transacciones/ActualizarEstados.aspx"
                            Font-Overline="false">
                            <asp:Label ID="Label6" runat="server" Text="Actualizar Estados Documentos"></asp:Label></asp:HyperLink></li>
                </ul>
            </div>
            <div>
                <asp:Image ID="Image6" ImageUrl="~/Imagenes/menuSep.png" runat="server" CssClass="divMenuSeparador" />
            </div>
            <div>
                <ul>
                    <li>
                        <asp:HyperLink ID="HyperLink1" runat="server" CssClass="menuIzquierdaLink" CausesValidation="false"
                            NavigateUrl="~/Transacciones/AsignarPagos.aspx" Font-Overline="false">
                            <asp:Label ID="Label2" runat="server" Text="Asignar Pagos"></asp:Label></asp:HyperLink></li>
                </ul>
            </div>
            <div>
                <asp:Image ID="Image4" ImageUrl="~/Imagenes/menuSep.png" runat="server" CssClass="divMenuSeparador" />
            </div>
        </div>
        <%-- FIN CUERPO --%>
        <div class="content">
            <asp:ContentPlaceHolder ID="Contenido" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
